<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.7/angular-material.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat'
    rel='stylesheet' type='text/css'>
    <style>
    body {
  font-size: 24px;
  font-family: 'Monserrat', san-serif;
}
/* style for title "Country Database" */
.header h2 {
  font-size: 1em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid black;
  text-align: center;
}
/* Set a space between the Country database form and the country details
Create a shadow around it */
.country {
  margin-top: 2em;
  padding-top: 1em;
  border: 10px solid #fff;
  border-top: 1px solid #777;
  border-left: 1px solid #777;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;

}

/* Make the name of the country in the shadow bold */
.country .name h3 {
  font-size: 1.5em;
  font-weight: bold;
}

/* set the size of the country flag to cover the whole section carved out
for it */
.country .flag {
  position: relative;
}
/* Set the size of the flag image. build a shadow box around it
*/
.country .flag img {
  height: 100%;
  width: 100%;
  border: 10px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;
}
.country .details {
  margin-top: 2em;
}
.country .details .stats td.name {
  font-weight: bold;
}
/* only works for Chrome.. haven't done the others yet */
::-webkit-input-placeholder {
  color: #666;
}
.input_autocomplete {
  background: linear-gradient(to bottom, #FEFEFE, #EFEFEF);
}
.input_autocomplete input {
  color: #000444;
}

/* change linear direction on hover*/
.input_autocomplete:hover {
   background: linear-gradient(to top, #FEFEFE, #EFEFEF);
}
/* bar showing that country api is loading is a little too thick
make it thinner
*/
.make_progress_bar_thinner {
  height: 2px;
}
    </style>
    <title> Country Database </title>
  </head>
  <body ng-app="MyApp" class="ng-cloak">
    <!-- bootstrap container -->
    <div class="container" ng-controller="AutoComplete as ac">
      <div class='col-md-2'></div>
      <div class='col-md-8'>
        <!-- header layout define as 12 column so you can do nested columns -->
        <div class='header col-md-12'>
          <div class='col-md-2'></div>
          <div class=' page_title col-md-8'>
            <h2> Country Database </h2>
          </div>
          <div class='col-md-2'></div>
        </div>

        <!-- form layout  define as 12 col so you can do nested columns -->
        <div class='form_layout row'>
          <div class="col-md-3"></div>
          <div class="col-md-6" >
            <form ng-submit="$event.preventDefault()">
              <md-progress-linear
                  ng-hide='ac.dataLoaded'
                  class='make_progress_bar_thinner ng-hide'
                  md-mode='query'>
              </md-progress-linear>

              <md-autocomplete
                  class='input_autocomplete'
                  md-selected-item="ac.selectedItem"
                  md-search-text="ac.searchText"
                  md-items="item in ac.querySearch(ac.searchText)"
                  md-item-text="item.display"
                  ng-disabled="ac.isDisabled"
                  md-selected-item-change="ac.selectedItemChange(item)"
                  placeholder="{{ac.placeholder}}">
                    <md-item-template>
                      <span md-highlight-text="ac.searchText">{{item.display}}</span>
                    </md-item-template>
                    <md-not-found>
                      No states matching {{ac.searchText}}" were found
                    </md-not-found>
              </md-autocomplete>
            </form>
          </div>
        </div>
        <div ng-if="ac.selectedItem" class="country row ">
          <!-- country details, flag name and stats -->
          <div class="name_and_flag row row-eq-height col-md-12 col-sm-12
            col-xs-12 col-lg-12">
            <div class="name col-md-8 col-sm-8 col-xs-8 col-lg-8">
              <h3> {{ac.selectedItem.value.name }}</h3>
            </div>
            <div class="flag col-md-4 col-sm-4 col-xs-4 col-lg-4">
              <!-- picture of the flag -->
              <img ng-src="{{ ac.selectedItem.value.flagImage }}"/>
            </div>
          </div>
          <div class="details col-md-12">
            <div class="stats col-md-8">
              <table class="table">
                <tbody>
                  <tr ng-repeat="n in ['capital', 'population', 'region', 'subregion']">
                    <!-- repeat td blocks for various country stats -->
                    <td class='name'>
                      {{ n | capitalize}}
                    </td>
                    <td class='value'>
                      {{ ac.selectedItem.value[n] }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="map col-md-4"></div>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-animate.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-aria.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.7/angular-material.js" type="text/javascript" charset="utf-8"></script>
    <script src="/human-format.js" type="text/javascript" charset="utf-8"></script>
    <script src="/country-database.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
